# user_activities: USER ACTIVITIES OR Activities organize tasks done by
# user_tasks: USER TASKS OR NARATIVE FLOW
# user_stories: USER STORIES
# release1: RELEASE 1
# release2: RELEASE 2
# release3: RELEASE 3
L'utilisateur choisit une histoire
    Sélection de l'histoire
        Sélectionner une seule histoire = juste un bouton entrer
            Charger une nouvelle histoire
                Afficher la liste des histoire
                Voir les histoires déjà faites
                    Changer le design de l'UI
L'utilisateur créé son personnage
    Créer un personnage
        Le personnage est déjà pré-tiré = afficher juste le personnage
            L'utilisateur tire les caractéristiques
            L'utilisateur reçoit un pack de démarrage
                L'utilisateur peut choisir une classe
                L'utilisateur choisit un pack de démarrage
    OU Charger un personnage
        Non
            Non
                L'utilisateur sauvegarde le personnage
                L'utilisateur charge le personnage
L'utilisateur démarre l'histoire
    Lecture de l'introduction
        Ecran d'introduction (oon va directe ensuite à la première scène)
            Animations
                Variantes possibles selon la classe
L'utilisateur fait l'histoire
    Lecture de la scène
        Ecran de la scène (tiré d'un fichier xml ou json)
            Animations
                Variantes possibles selon la classe
    Résoudre un combat
        Affichage des caractéristiques de l'adversaire
        Résolution au tour par tour des jets de dés
        Afficher les niveaux vie/chance du personnage
        Le personnage meurt -> Ecran de mort
        Le personnage sort vainceur
            Avoir de la chance
            Boire une potion
            Fuir le combat
                Combat contre plusieurs ennemis
                Fuir le combat complexe
                    Les combats donnent de l'expérience (5 pour 1 pt)
    Utiliser un objet
        Boire une potion d'endurance
            Boire une potion de chance
            Ajouter un objet à son inventaire (choix de scènes qui disparaissent quand faits)
    Sélection de la prochaine scène
        L'utilisateur sélectionne son choix
            Un choix apparait avec la présence d'un objet dans l'inventaire
            Animation de transition
                Possibilité de revenir à la scène précédente
                    Les choix donnent de l'expérience  (10 pour 1 pt)
L'utilisateur intérragit avec l'UI
    Il affiche son personnage
        Non
            Une modale affiche les données du personnage
            Un bouton permet d'afficher l'inventaire
            Un bouton permet de revenir à l'histoire
    Il affiche l'inventaire
        Non
            Une modale affiche les objets
            Utiliser un objet d'inventaire
            Un bouton permet d'afficher le personnage
            Un bouton permet de revenir à l'histoire
    Il affiche l'historique
        Non
            Non 
                Une modale affiche en ordre inverse les 
L'utilisateur termine l'histoire
    Le personnage est en vie et a remplit l'objectif
        Ecran de fin positif
            Améliorations à voir
                Le personnage est réinitialisé
                Le personnage gagne 3 points d'expérience
    OU Le personnage est en vie et n'a pas remplit l'objectif
        Ecran de fin négatif
            Améliorations à voir
                Le personnage est réinitialisé
                Le personnage gagne 1 point d'expérience
    OU Le personnage est en mort
        Ecran de mort
            Améliorations à voir
    L'utilisateur dépense des points d'expérience
        Non
            Non
                Augmenter une caractéristique
                Choisit un nouveau sort
                Choisit une nouvelle compétence
L'utilisateur ferme le livre
    Enregistrer le personnage
        Non
            Non
                Le système sauvegarde le personnage
    Retourner à l'accueil
        Arrivée directe à l'accueil
            Animation de transition
                Non
